{
  "name": "agromonitor-erp",
  "version": "2.0.0",
  "description": "Sistema ERP para gestión integral de emprendimientos agropecuarios - Módulos de ganado, cultivos, finanzas, inventario y más",
  "private": true,
  "author": {
    "name": "AgroMonitor Team"
  },
  "keywords": [
    "erp",
    "agropecuario",
    "ganadería",
    "agricultura",
    "gestión-rural",
    "livestock-management",
    "farm-management",
    "nextjs",
    "typescript",
    "react"
  ],
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:test": "cross-env NODE_ENV=test next dev",
    "build": "prisma generate && next build",
    "build:prod": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test vitest",
    "test:ci": "cross-env NODE_ENV=test vitest run",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:dev": "dotenv -e .env.development -- prisma db push",
    "db:push:test": "dotenv -e .env.test -- prisma db push",
    "db:push:prod": "dotenv -e .env.production -- prisma db push",
    "db:migrate:dev": "dotenv -e .env.development -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env.production -- prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:dev": "dotenv -e .env.development -- tsx prisma/seed.ts",
    "db:seed:test": "dotenv -e .env.test -- tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:studio:dev": "dotenv -e .env.development -- prisma studio",
    "db:studio:test": "dotenv -e .env.test -- prisma studio",
    "db:studio:prod": "dotenv -e .env.production -- prisma studio",
    "db:reset:test": "dotenv -e .env.test -- prisma db push --force-reset && pnpm db:seed:test",
    "db:backup": "node -e \"require('child_process').exec(process.platform === 'win32' ? 'scripts\\\\backup-db.bat' : 'bash scripts/backup-db.sh', (e,o) => console.log(o))\"",
    "db:check-safety": "tsx scripts/check-migration-safety.ts",
    "db:constraints": "prisma db execute --file prisma/constraints.sql --schema prisma/schema.prisma",
    "db:backfill-tenant": "tsx scripts/backfill-tenant.ts",
    "db:audit": "tsx scripts/audit-db.ts",
    "import:excel": "node scripts/import-excel.js",
    "env:check": "tsx scripts/check-env.ts",
    "env:setup": "tsx scripts/setup-env.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@next/env": "15.5.19",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-accordion": "1.2.11",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-aspect-ratio": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "1.1.11",
    "@radix-ui/react-context-menu": "2.2.15",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-hover-card": "1.1.14",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-menubar": "1.1.15",
    "@radix-ui/react-navigation-menu": "1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.7",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.5",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-toast": "1.2.14",
    "@radix-ui/react-toggle": "1.1.9",
    "@radix-ui/react-toggle-group": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.7",
    "@tanstack/react-query": "^5.100.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "geist": "^1.3.1",
    "input-otp": "1.4.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.454.0",
    "next": "15.5.19",
    "next-auth": "5.0.0-beta.30",
    "next-pwa": "^5.6.0",
    "next-themes": "0.4.6",
    "react": "^19",
    "react-day-picker": "9.8.1",
    "react-dom": "^19",
    "react-hook-form": "7.61.1",
    "react-resizable-panels": "3.0.4",
    "recharts": "3.1.0",
    "sonner": "2.0.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1",
    "leaflet": "^1.9.4",
    "@turf/area": "^7.4.0",
    "@turf/kinks": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "pg": "^8.21.0",
    "postcss": "^8.5",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "@types/leaflet": "^1.9.22",
    "@types/geojson": "^7946.0.16"
  }
}
